syn keyword pythonSelf self
highlight def link pythonSelf Special

syn keyword pythonObject object
highlight def link pythonObject Structure

syn keyword pythonType type
highlight def link pythonType Structure

syn keyword pythonFunction exit
highlight def link pythonFunction Function

syn keyword pythonFunction print
highlight def link pythonFunction Function

syn keyword pythonStr str
highlight def link pythonStr Special

syn keyword pythonInt int
highlight def link pythonInt Special

syn keyword pythonStr str
highlight def link pythonStr Special

syn keyword pythonFloat float
highlight def link pythonFloat Special
